# WorkWave-api

./: README.md  WorkWave-api.sln
WorkWaveApp.API/: GlobalUsings.cs  Program.cs  WeatherForecast.cs  WorkWaveApp.API.csproj  WorkWaveApp.API.http  appsettings.json
WorkWaveApp.API/Controllers/: BaseController.cs  HomeController.cs  WeatherForecastController.cs
WorkWaveApp.API/Controllers/v1/: AccountController.cs  HomeController.cs  VacancyController.cs
WorkWaveApp.API/Properties/: launchSettings.json
WorkWaveApp.Application/: Class1.cs  GlobalUsings.cs  ServiceRegistration.cs  WorkWaveApp.Application.csproj
WorkWaveApp.Application/CQRS/Account/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
WorkWaveApp.Application/CQRS/Account/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
WorkWaveApp.Application/CQRS/Account/Command/Vacancy/: AddVacancyCommand.cs  AddVacancyCommandHandler.cs
WorkWaveApp.Application/CQRS/Account/Query/Vacancy/: GetAllVacanciesQuery.cs  GetAllVacanciesQueryHandler.cs  GetVacancyByIdQuery.cs  GetVacancyByIdQueryHandler.cs  GetVacancyQuery.cs  GetVacancyQueryHandler.cs  SearchVacancyQuery.cs  SearchVacancyQueryHandler.cs
WorkWaveApp.Application/CQRS/Vacancies/Query/: GetAllVacanciesQuery.cs  GetAllVacanciesQueryCached.cs  GetAllVacanciesQueryCachedHandler.cs  GetAllVacanciesQueryHandler.cs  GetVacancyByIdQuery.cs  GetVacancyByIdQueryHandler.cs  SearchVacancyQuery.cs  SearchVacancyQueryHandler.cs
WorkWaveApp.Application/Core/: AuthResult.cs  ServiceResult.cs
WorkWaveApp.Application/Interfaces/: IAccountService.cs  IAuthService.cs  ICacheService.cs  IVacancyService.cs
WorkWaveApp.Domain/: Class1.cs
WorkWaveApp.Domain/Entities/: BaseEntity.cs  City.cs  Company.cs  ContactInfo.cs  Education.cs  Experience.cs  JobCategory.cs  JobType.cs  RefreshToken.cs  Social.cs  Status.cs  User.cs  UserRole.cs  Vacancy.cs  WorkForm.cs
WorkWaveApp.Domain/Enums/: ErrorCodesEnum.cs  StatusEnum.cs  UserRoleEnum.cs
WorkWaveApp.Domain/Extensions/: DistributedCacheExtensions.cs  EnumExtension.cs
WorkWaveApp.Infrastructure/: Class1.cs  GlobalUsings.cs  ServiceRegistration.cs  WorkWaveApp.Infrastructure.csproj
WorkWaveApp.Infrastructure/Adapters/: HealthCheck.cs  MemoryHealthCheck.cs  RemoteHealthCheck.cs
WorkWaveApp.Infrastructure/Data/: ApplicationDbContext.cs
WorkWaveApp.Infrastructure/Data/Configuration/: CityConfiguration.cs  CompanyConfiguration.cs  ContactInfoConfiguration.cs  EducationConfiguration.cs  ExperienceConfiguration.cs  JobCategoryConfiguration.cs  JobTypeConfiguration.cs  RefreshTokenConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VacancyConfiguration.cs  WorkFormConfiguration.cs
WorkWaveApp.Infrastructure/Dtos/User/: GetAllVacancyDto.cs  UserDto.cs
WorkWaveApp.Infrastructure/Dtos/Vacancy/: GetAllVacancyDto.cs
WorkWaveApp.Infrastructure/Migrations/: 20240101175150_initial.Designer.cs  20240101175150_initial.cs  20240112140610_initial.Designer.cs  20240112140610_initial.cs  20240122090142_initial.Designer.cs  20240122090142_initial.cs  20240122144557_vacancylogo.Designer.cs  20240122144557_vacancylogo.cs  20240216132106_refreshToken.Designer.cs  20240216132106_refreshToken.cs  20240216134114_ref.Designer.cs  20240216134114_ref.cs  20240229183948_initial.Designer.cs  20240229183948_initial.cs  ApplicationDbContextModelSnapshot.cs
WorkWaveApp.Infrastructure/Services/: AccountService.cs  AuthService.cs  CacheService.cs  ICacheService.cs  PerformanceInterceptor.cs  VacancyService.cs
WorkWaveApp.Infrastructure/Services/Hubs/: ChatHub.cs
WorkWaveApp.Models/: Class1.cs
WorkWaveApp.Models/Dtos/: GetAllVacancyDto.cs
WorkWaveApp.Models/v1/Account/Login/: LoginRequest.cs  LoginResponse.cs
WorkWaveApp.Models/v1/Account/Register/: RegisterRequest.cs  RegisterResponse.cs
WorkWaveApp.Models/v1/Account/Token/: RefreshTokenRequest.cs
WorkWaveApp.Models/v1/Vacancy/: VacancyRequest.cs  VacancyResponse.cs
WorkWaveApp.Models/v1/Vacancy/Request/: AddVacancyCommandRequest.cs
WorkWaveApp.Models/v1/Vacancy/Response/: AddVacancyCommandResponse.cs  GetAllVacanciesQueryResponse.cs  GetVacancyByQueryResponse.cs
WorkWaveApp.UnitTest/: AccountServiceTests.cs  ApplicationEvaluateUnitTest.cs  WorkWaveApp.UnitTest.csproj
WorkWaveApp.UnitTest/BusinessLogic/: MathBL.cs
