<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkWaveApp.Domain\WorkWaveApp.Domain.csproj" />
    <ProjectReference Include="..\WorkWaveApp.Models\WorkWaveApp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviours\" />
    <Folder Include="Interfaces\Admin\" />
  </ItemGroup>

</Project>
