<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WorkWaveApp.Domain\WorkWaveApp.Domain.csproj" />
		<ProjectReference Include="..\WorkWaveApp.Models\WorkWaveApp.Models.csproj" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Behaviours\" />
		<Folder Include="CQRS\Account\Query\" />
		<Folder Include="CQRS\Vacancies\Command\" />
		<Folder Include="Interfaces\Admin\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="5.1.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

</Project>
